# MoviesLibrary

./: .gitignore  MoviesLibrary.sln  README.md
src/MoviesLibrary.API/: MoviesLibrary.API.csproj  Program.cs
src/MoviesLibrary.API/Properties/: launchSettings.json
src/MoviesLibrary.Application/: MoviesLibrary.Application.csproj  Result.cs
src/MoviesLibrary.Application/Dtos/: MovieDto.cs
src/MoviesLibrary.Application/Repositories/: IMovieRepository.cs
src/MoviesLibrary.Application/Services/: IMovieService.cs
src/MoviesLibrary.Domain/: IUnitOfWork.cs
src/MoviesLibrary.Domain/Entities/: Movie.cs
src/MoviesLibrary.Infrastructure/: Extensions.cs  MoviesLibrary.Infrastructure.csproj  UnitOfWork.cs
src/MoviesLibrary.Infrastructure/Data/: ApplicationDbContext.cs
src/MoviesLibrary.Infrastructure/Data/Configurations/: MovieConfiguration.cs
src/MoviesLibrary.Infrastructure/Data/Migrations/: 20250324105846_AddMoviesTable.Designer.cs  20250324105846_AddMoviesTable.cs  20250324110332_UpdateRatingType.Designer.cs  20250324110332_UpdateRatingType.cs  20250324115623_AddedGenreColumnToMoviesTable.Designer.cs  20250324115623_AddedGenreColumnToMoviesTable.cs  20250324221740_Change Movie Rating Precision.Designer.cs  20250324221740_Change Movie Rating Precision.cs  ApplicationDbContextModelSnapshot.cs
src/MoviesLibrary.Infrastructure/Repositories/: MovieRepository.cs
src/MoviesLibrary.Infrastructure/Services/: MovieService.cs
src/MoviesLibrary.Presentation/: Extensions.cs  MoviesLibrary.Presentation.csproj
src/MoviesLibrary.Presentation/Controllers/: MoviesController.cs
