<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesLibrary.Application\MoviesLibrary.Application.csproj" />
    <ProjectReference Include="..\MoviesLibrary.Domain\MoviesLibrary.Domain.csproj" />
    <ProjectReference Include="..\MoviesLibrary.Infrastructure\MoviesLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\MoviesLibrary.Presentation\MoviesLibrary.Presentation.csproj" />
  </ItemGroup>

</Project>
